html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}


/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.cs-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.cs-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.cs-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.cs-table,.cs-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.cs-table-all{border:1px solid #ccc}
.cs-bordered tr,.cs-table-all tr{border-bottom:1px solid #ddd}.cs-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.cs-table-all tr:nth-child(odd){background-color:#fff}.cs-table-all tr:nth-child(even){background-color:#f1f1f1}
.cs-hoverable tbody tr:hover,.cs-ul.cs-hoverable li:hover{background-color:#ccc}.cs-centered tr th,.cs-centered tr td{text-align:center}
.cs-table td,.cs-table th,.cs-table-all td,.cs-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.cs-table th:first-child,.cs-table td:first-child,.cs-table-all th:first-child,.cs-table-all td:first-child{padding-left:16px}
.cs-btn,.cs-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.cs-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.cs-btn,.cs-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.cs-disabled,.cs-btn:disabled,.cs-button:disabled{cursor:not-allowed;opacity:0.3}.cs-disabled *,:disabled *{pointer-events:none}
.cs-btn.cs-disabled:hover,.cs-btn:disabled:hover{box-shadow:none}
.cs-badge,.cs-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.cs-badge{border-radius:50%}
.cs-ul{list-style-type:none;padding:0;margin:0}.cs-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.cs-ul li:last-child{border-bottom:none}
.cs-tooltip,.cs-display-container{position:relative}.cs-tooltip .cs-text{display:none}.cs-tooltip:hover .cs-text{display:inline-block}
.cs-ripple:active{opacity:0.5}.cs-ripple{transition:opacity 0s}
.cs-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.cs-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.cs-dropdown-click,.cs-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.cs-dropdown-hover:hover .cs-dropdown-content{display:block}
.cs-dropdown-hover:first-child,.cs-dropdown-click:hover{background-color:#ccc;color:#000}
.cs-dropdown-hover:hover > .cs-button:first-child,.cs-dropdown-click:hover > .cs-button:first-child{background-color:#ccc;color:#000}
.cs-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.cs-check,.cs-radio{width:24px;height:24px;position:relative;top:6px}
.cs-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.cs-bar-block .cs-dropdown-hover,.cs-bar-block .cs-dropdown-click{width:100%}
.cs-bar-block .cs-dropdown-hover .cs-dropdown-content,.cs-bar-block .cs-dropdown-click .cs-dropdown-content{min-width:100%}
.cs-bar-block .cs-dropdown-hover .cs-button,.cs-bar-block .cs-dropdown-click .cs-button{width:100%;text-align:left;padding:8px 16px}
.cs-main,#main{transition:margin-left .4s}
.cs-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.cs-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.cs-bar{width:100%;overflow:hidden}.cs-center .cs-bar{display:inline-block;width:auto}
.cs-bar .cs-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.cs-bar .cs-dropdown-hover,.cs-bar .cs-dropdown-click{position:static;float:left}
.cs-bar .cs-button{white-space:normal}
.cs-bar-block .cs-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.cs-bar-block.cs-center .cs-bar-item{text-align:center}.cs-block{display:block;width:100%}
.cs-responsive{display:block;overflow-x:auto}
.cs-container:after,.cs-container:before,.cs-panel:after,.cs-panel:before,.cs-row:after,.cs-row:before,.cs-row-padding:after,.cs-row-padding:before,
.cs-cell-row:before,.cs-cell-row:after,.cs-clear:after,.cs-clear:before,.cs-bar:before,.cs-bar:after{content:"";display:table;clear:both}
.cs-col,.cs-half,.cs-third,.cs-twothird,.cs-threequarter,.cs-quarter{float:left;width:100%}
.cs-col.s1{width:8.33333%}.cs-col.s2{width:16.66666%}.cs-col.s3{width:24.99999%}.cs-col.s4{width:33.33333%}
.cs-col.s5{width:41.66666%}.cs-col.s6{width:49.99999%}.cs-col.s7{width:58.33333%}.cs-col.s8{width:66.66666%}
.cs-col.s9{width:74.99999%}.cs-col.s10{width:83.33333%}.cs-col.s11{width:91.66666%}.cs-col.s12{width:99.99999%}
@media (min-width:601px){.cs-col.m1{width:8.33333%}.cs-col.m2{width:16.66666%}.cs-col.m3,.cs-quarter{width:24.99999%}.cs-col.m4,.cs-third{width:33.33333%}
.cs-col.m5{width:41.66666%}.cs-col.m6,.cs-half{width:49.99999%}.cs-col.m7{width:58.33333%}.cs-col.m8,.cs-twothird{width:66.66666%}
.cs-col.m9,.cs-threequarter{width:74.99999%}.cs-col.m10{width:83.33333%}.cs-col.m11{width:91.66666%}.cs-col.m12{width:99.99999%}}
@media (min-width:993px){.cs-col.l1{width:8.33333%}.cs-col.l2{width:16.66666%}.cs-col.l3{width:24.99999%}.cs-col.l4{width:33.33333%}
.cs-col.l5{width:41.66666%}.cs-col.l6{width:49.99999%}.cs-col.l7{width:58.33333%}.cs-col.l8{width:66.66666%}
.cs-col.l9{width:74.99999%}.cs-col.l10{width:83.33333%}.cs-col.l11{width:91.66666%}.cs-col.l12{width:99.99999%}}
.cs-rest{overflow:hidden}.cs-stretch{margin-left:-16px;margin-right:-16px}
.cs-content,.cs-auto{margin-left:auto;margin-right:auto}.cs-content{max-width:980px}.cs-auto{max-width:1140px}
.cs-cell-row{display:table;width:100%}.cs-cell{display:table-cell}
.cs-cell-top{vertical-align:top}.cs-cell-middle{vertical-align:middle}.cs-cell-bottom{vertical-align:bottom}
.cs-hide{display:none!important}.cs-show-block,.cs-show{display:block!important}.cs-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.cs-auto{max-width:95%}}
@media (max-width:600px){.cs-modal-content{margin:0 10px;width:auto!important}.cs-modal{padding-top:30px}
.cs-dropdown-hover.cs-mobile .cs-dropdown-content,.cs-dropdown-click.cs-mobile .cs-dropdown-content{position:relative}	
.cs-hide-small{display:none!important}.cs-mobile{display:block;width:100%!important}.cs-bar-item.cs-mobile,.cs-dropdown-hover.cs-mobile,.cs-dropdown-click.csmobile{text-align:center}
.cs-dropdown-hover.cs-mobile,.cs-dropdown-hover.cs-mobile .cs-btn,.cs-dropdown-hover.cs-mobile .cs-button,.cs-dropdown-click.cs-mobile,.cs-dropdown-click.cs-mobile .cs-btn,.cs-dropdown-click.cs-mobile .cs-button{width:100%}}
@media (max-width:768px){.cs-modal-content{width:500px}.cs-modal{padding-top:50px}}
@media (min-width:993px){.cs-modal-content{width:900px}.cs-hide-large{display:none!important}.cs-sidebar.cs-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.cs-sidebar.cs-collapse{display:none}.cs-main{margin-left:0!important;margin-right:0!important}.cs-auto{max-width:100%}}
.cs-top,.cs-bottom{position:fixed;width:100%;z-index:1}.cs-top{top:0}.cs-bottom{bottom:0}
.cs-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.cs-display-topleft{position:absolute;left:0;top:0}.cs-display-topright{position:absolute;right:0;top:0}
.cs-display-bottomleft{position:absolute;left:0;bottom:0}.cs-display-bottomright{position:absolute;right:0;bottom:0}
.cs-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.cs-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.cs-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.cs-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.cs-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.cs-display-container:hover .cs-display-hover{display:block}.cs-display-container:hover span.cs-display-hover{display:inline-block}.cs-display-hover{display:none}
.cs-display-position{position:absolute}
.cs-circle{border-radius:50%}
.cs-round-small{border-radius:2px}.cs-round,.cs-round-medium{border-radius:4px}.cs-round-large{border-radius:8px}.cs-round-xlarge{border-radius:16px}.cs-round-xxlarge{border-radius:32px}
.cs-row-padding,.cs-row-padding>.cs-half,.cs-row-padding>.cs-third,.cs-row-padding>.cs-twothird,.cs-row-padding>.cs-threequarter,.cs-row-padding>.cs-quarter,.cs-row-padding>.w3-col{padding:0 8px}
.cs-container,.cs-panel{padding:0.01em 16px}.cs-panel{margin-top:16px;margin-bottom:16px}
.cs-code,.cs-codespan{font-family:Consolas,"courier new";font-size:16px}
.cs-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.cs-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.cs-card,.cs-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.cs-card-4,.cs-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

.cs-tiny{font-size:10px!important}.cs-small{font-size:12px!important}.cs-medium{font-size:15px!important}.cs-large{font-size:18px!important}
.cs-xlarge{font-size:24px!important}.cs-xxlarge{font-size:36px!important}.cs-xxxlarge{font-size:48px!important}.cs-jumbo{font-size:64px!important}
.cs-left-align{text-align:left!important}.cs-right-align{text-align:right!important}.cs-justify{text-align:justify!important}.cs-center{text-align:center!important}
.cs-border-0{border:0!important}.cs-border{border:1px solid #ccc!important}
.cs-border-top{border-top:1px solid #ccc!important}.cs-border-bottom{border-bottom:1px solid #ccc!important}
.cs-border-left{border-left:1px solid #ccc!important}.cs-border-right{border-right:1px solid #ccc!important}
.cs-topbar{border-top:6px solid #ccc!important}.cs-bottombar{border-bottom:6px solid #ccc!important}
.cs-leftbar{border-left:6px solid #ccc!important}.cs-rightbar{border-right:6px solid #ccc!important}
.cs-section,.cs-code{margin-top:16px!important;margin-bottom:16px!important}
.cs-margin{margin:16px!important}.cs-margin-top{margin-top:16px!important}.cs-margin-bottom{margin-bottom:16px!important}
.cs-margin-left{margin-left:16px!important}.cs-margin-right{margin-right:16px!important}
.cs-padding-small{padding:4px 8px!important}.cs-padding{padding:8px 16px!important}.cs-padding-large{padding:12px 24px!important}
.cs-padding-16{padding-top:16px!important;padding-bottom:16px!important}.cs-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.cs-padding-32{padding-top:32px!important;padding-bottom:32px!important}.cs-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.cs-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.cs-left{float:left!important}.cs-right{float:right!important}
.cs-button:hover{color:#000!important;background-color:#ccc!important}
/*.cs-transparent,.cs-hover-none:hover{background-color:transparent!important}
.cs-hover-none:hover{box-shadow:none!important}*/
/* Colors */
/*
.cs-amber,.cs-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.cs-aqua,.cs-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.cs-blue,.cs-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.cs-light-blue,.cs-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.cs-brown,.cs-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.cs-cyan,.cs-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.cs-blue-grey,.cs-hover-blue-grey:hover,.cs-blue-gray,.cs-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.cs-green,.cs-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.cs-light-green,.cs-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.cs-indigo,.cs-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.cs-khaki,.cs-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.cs-lime,.cs-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.cs-orange,.cs-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.cs-deep-orange,.cs-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.cs-pink,.cs-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.cs-purple,.cs-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.cs-deep-purple,.cs-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.cs-red,.cs-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.cs-sand,.cs-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.cs-teal,.cs-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.cs-yellow,.cs-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.cs-white,.cs-hover-white:hover{color:#000!important;background-color:#fff!important}*/
.cs-black,.cs-hover-black:hover{color:#fff!important;background-color:#000!important}
/*.cs-grey,.cs-hover-grey:hover,.cs-gray,.cs-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.cs-light-grey,.cs-hover-light-grey:hover,.cs-light-gray,.cs-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.cs-dark-grey,.cs-hover-dark-grey:hover,.cs-dark-gray,.cs-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.cs-pale-red,.cs-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.cs-pale-green,.cs-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.cs-pale-yellow,.cs-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.cs-pale-blue,.cs-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.cs-text-amber,.cs-hover-text-amber:hover{color:#ffc107!important}
.cs-text-aqua,.cs-hover-text-aqua:hover{color:#00ffff!important}
.cs-text-blue,.cs-hover-text-blue:hover{color:#2196F3!important}
.cs-text-light-blue,.cs-hover-text-light-blue:hover{color:#87CEEB!important}
.cs-text-brown,.cs-hover-text-brown:hover{color:#795548!important}
.cs-text-cyan,.cs-hover-text-cyan:hover{color:#00bcd4!important}
.cs-text-blue-grey,.cs-hover-text-blue-grey:hover,.cs-text-blue-gray,.cs-hover-text-blue-gray:hover{color:#607d8b!important}
.cs-text-green,.cs-hover-text-green:hover{color:#4CAF50!important}
.cs-text-light-green,.cs-hover-text-light-green:hover{color:#8bc34a!important}
.cs-text-indigo,.cs-hover-text-indigo:hover{color:#3f51b5!important}
.cs-text-khaki,.cs-hover-text-khaki:hover{color:#b4aa50!important}
.cs-text-lime,.cs-hover-text-lime:hover{color:#cddc39!important}
.cs-text-orange,.cs-hover-text-orange:hover{color:#ff9800!important}
.cs-text-deep-orange,.cs-hover-text-deep-orange:hover{color:#ff5722!important}
.cs-text-pink,.cs-hover-text-pink:hover{color:#e91e63!important}
.cs-text-purple,.cs-hover-text-purple:hover{color:#9c27b0!important}
.cs-text-deep-purple,.cs-hover-text-deep-purple:hover{color:#673ab7!important}
.cs-text-red,.cs-hover-text-red:hover{color:#f44336!important}
.cs-text-sand,.cs-hover-text-sand:hover{color:#fdf5e6!important}
.cs-text-teal,.cs-hover-text-teal:hover{color:#009688!important}
.cs-text-yellow,.cs-hover-text-yellow:hover{color:#d2be0e!important}*/
.cs-text-white,.cs-hover-text-white:hover{color:#fff!important}
.cs-text-black,.cs-hover-text-black:hover{color:#000!important}
/*.cs-text-grey,.cs-hover-text-grey:hover,.cs-text-gray,.cs-hover-text-gray:hover{color:#757575!important}
.cs-text-light-grey,.cs-hover-text-light-grey:hover,.cs-text-light-gray,.cs-hover-text-light-gray:hover{color:#f1f1f1!important}
.cs-text-dark-grey,.cs-hover-text-dark-grey:hover,.cs-text-dark-gray,.cs-hover-text-dark-gray:hover{color:#3a3a3a!important}
.cs-border-amber,.cs-hover-border-amber:hover{border-color:#ffc107!important}
.cs-border-aqua,.cs-hover-border-aqua:hover{border-color:#00ffff!important}
.cs-border-blue,.cs-hover-border-blue:hover{border-color:#2196F3!important}
.cs-border-light-blue,.cs-hover-border-light-blue:hover{border-color:#87CEEB!important}
.cs-border-brown,.cs-hover-border-brown:hover{border-color:#795548!important}
.cs-border-cyan,.cs-hover-border-cyan:hover{border-color:#00bcd4!important}
.cs-border-blue-grey,.cs-hover-border-blue-grey:hover,.cs-border-blue-gray,.cs-hover-border-blue-gray:hover{border-color:#607d8b!important}
.cs-border-green,.cs-hover-border-green:hover{border-color:#4CAF50!important}
.cs-border-light-green,.cs-hover-border-light-green:hover{border-color:#8bc34a!important}
.cs-border-indigo,.cs-hover-border-indigo:hover{border-color:#3f51b5!important}
.cs-border-khaki,.cs-hover-border-khaki:hover{border-color:#f0e68c!important}
.cs-border-lime,.cs-hover-border-lime:hover{border-color:#cddc39!important}
.cs-border-orange,.cs-hover-border-orange:hover{border-color:#ff9800!important}
.cs-border-deep-orange,.cs-hover-border-deep-orange:hover{border-color:#ff5722!important}
.cs-border-pink,.cs-hover-border-pink:hover{border-color:#e91e63!important}
.cs-border-purple,.cs-hover-border-purple:hover{border-color:#9c27b0!important}
.cs-border-deep-purple,.cs-hover-border-deep-purple:hover{border-color:#673ab7!important}
.cs-border-red,.cs-hover-border-red:hover{border-color:#f44336!important}
.cs-border-sand,.cs-hover-border-sand:hover{border-color:#fdf5e6!important}
.cs-border-teal,.cs-hover-border-teal:hover{border-color:#009688!important}
.cs-border-yellow,.cs-hover-border-yellow:hover{border-color:#ffeb3b!important}
.cs-border-white,.cs-hover-border-white:hover{border-color:#fff!important}
.cs-border-black,.cs-hover-border-black:hover{border-color:#000!important}
.cs-border-grey,.cs-hover-border-grey:hover,.cs-border-gray,.cs-hover-border-gray:hover{border-color:#9e9e9e!important}
.cs-border-light-grey,.cs-hover-border-light-grey:hover,.cs-border-light-gray,.cs-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.cs-border-dark-grey,.cs-hover-border-dark-grey:hover,.cs-border-dark-gray,.cs-hover-border-dark-gray:hover{border-color:#616161!important}
.cs-border-pale-red,.cs-hover-border-pale-red:hover{border-color:#ffe7e7!important}.cs-border-pale-green,.cs-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.cs-border-pale-yellow,.cs-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.cs-border-pale-blue,.cs-hover-border-pale-blue:hover{border-color:#e7ffff!important}